# HPAPI

./: .gitignore  README.md  pom.xml
src/main/java/org/hp/: Main.java
src/main/java/org/hp/factory/: CORSFilter.java  JerseyConfig.java
src/main/java/org/hp/rest/: HelloEndpoint.java
src/main/resources/: application.properties  banner.txt
